{
  "background_color": "purple",
  "description": "Build A ToDoMVC PWA",
  "display": "fullscreen",
  "icons": [
    
  ],
  "name": "Build A ToDoMVC PWA",
  "short_name": "ToDoPWA",
  "start_url": "/ToDo/index.html"
}
